# advent-of-code-java

./: .gitignore  README.md  pom.xml
src/main/java/es/sralloza/: AOCBase.java  AOCInterface.java
src/main/java/es/sralloza/year_2021/: Day01.java  Day02.java  Day03.java
src/test/java/es/sralloza/year_2021/: Day01Test.java  Day02Test.java  Day03Test.java
